{
  "ConnectionStrings": {
    "Ville_dev": "Server=(localdb)\\mssqllocaldb;Database=VandoraDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
